<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addStateAction.do" location="50,50" dimension="230,88" />
  <StrutsActivity path="/viewRegStateAction.do" location="650,50" dimension="252,88" />
  <StrutsActivity path="/updateState.do" location="350,250" dimension="224,88" />
  <StrutsActivity path="/stateViewUpdation.do" location="650,250" dimension="246,88" />
  <StrutsActivity path="/deleteStateAction.do" location="50,350" dimension="242,88" />
  <StrutsActivity path="/districtViewStateAction.do" location="950,350" dimension="266,88" />
  <StrutsActivity path="/addDistrictAction.do" location="350,450" dimension="237,88" />
  <StrutsActivity path="/viewSDistrictAction.do" location="650,450" dimension="246,88" />
  <StrutsActivity path="/viewStateDistrictAction.do" location="950,550" dimension="266,88" />
  <StrutsActivity path="/districtViewUpdation.do" location="350,650" dimension="253,88" />
  <StrutsActivity path="/UpdateDistrictAction.do" location="950,750" dimension="253,88" />
  <StrutsActivity path="/DeleteDistrictAction.do" location="50,850" dimension="249,88" />
  <StrutsActivity path="/CityViewStateAction.do" location="350,850" dimension="252,88" />
  <StrutsActivity path="/CityDistrictAction.do" location="50,1050" dimension="237,88" />
  <StrutsActivity path="/AddCityAction.do" location="350,1050" dimension="223,88" />
  <StrutsActivity path="/ViewCityViewStateAction.do" location="1250,950" dimension="274,88" />
  <StrutsActivity path="/ViewCityViewDistrictAction.do" location="650,1150" dimension="281,88" />
  <StrutsActivity path="/ViewCitiesAction.do" location="1250,1150" dimension="233,88" />
  <StrutsActivity path="/DeleteCitiesAction.do" location="50,1250" dimension="242,88" />
  <StrutsActivity path="/CityViewUpdation.do" location="350,1250" dimension="239,88" />
  <StrutsActivity path="/UpdateCityAction.do" location="650,1350" dimension="239,88" />
  <StrutsActivity path="/CheckUserAction.do" location="950,1350" dimension="236,88" />
  <StrutsActivity path="/RegisterPersonalAction.do" location="50,1450" dimension="266,88" />
  <StrutsActivity path="/ViewRegistrationStateAction.do" location="1550,550" dimension="291,88" />
  <StrutsActivity path="/ViewRegistrationCityViewDistrictAction.do" location="1550,1150" dimension="339,88" />
  <StrutsActivity path="/ViewRegistrationCitiesAction.do" location="1550,1350" dimension="291,88" />
  <StrutsActivity path="/UserRegisterAction.do" location="650,1550" dimension="247,88" />
  <StrutsActivity path="/LoginAction.do" location="950,1550" dimension="210,88" />
  <StrutsActivity path="/LogoutAction.do" location="1550,1550" dimension="218,88" />
  <StrutsActivity path="/RecoverPasswordAction.do" location="50,1650" dimension="271,88" />
  <StrutsActivity path="/NewPasswordAction.do" location="650,1750" dimension="252,88" />
  <StrutsActivity path="/ChangePasswordAction.do" location="1850,750" dimension="268,88" />
  <StrutsActivity path="/ViewProfileAction.do" location="1850,1550" dimension="237,88" />
  <StrutsActivity path="/ViewRegisteredUsersAction.do" location="1550,1750" dimension="286,88" />
  <StrutsActivity path="/DeleteUserAction.do" location="350,1850" dimension="238,88" />
  <StrutsActivity path="/AddTipsSuggestion.do" location="1250,1850" dimension="246,88" />
  <StrutsActivity path="/ViewTipsSuggesitionAction.do" location="650,1950" dimension="281,88" />
  <StrutsActivity path="/DeleteTipsAction.do" location="1850,1950" dimension="235,88" />
  <StrutsActivity path="/PostComplaintAction.do" location="50,2050" dimension="253,88" />
  <StrutsActivity path="/PostFeedbackAction.do" location="650,2150" dimension="252,88" />
  <StrutsActivity path="/ViewFeedBackAction.do" location="2150,950" dimension="253,88" />
  <StrutsActivity path="/DeleteFeedbackAction.do" location="2150,550" dimension="262,88" />
  <StrutsActivity path="/EnquiryFormAction.do" location="2150,1150" dimension="240,88" />
  <StrutsActivity path="/ViewEmquiryInfoAction.do" location="2150,1450" dimension="265,88" />
  <StrutsActivity path="/DeleteEnquiryQuestionAction.do" location="2150,1650" dimension="295,88" />
  <StrutsActivity path="/EnquiryAnswerAction.do" location="2150,1950" dimension="257,88" />
  <StrutsActivity path="/AddCareerInfoAction.do" location="1550,2150" dimension="257,88" />
  <StrutsActivity path="/ViewEduInfoAction.do" location="50,2250" dimension="245,88" />
  <StrutsActivity path="/ViewComplaintsAction.do" location="2150,2250" dimension="259,88" />
  <StrutsActivity path="/DeleteComplaintsAction.do" location="650,2350" dimension="268,88" />
  <StrutsActivity path="/ComplaintAnswerAction.do" location="2450,1150" dimension="264,88" />
  <StrutsActivity path="/AddWaterSupplyDetailsAction.do" location="2450,750" dimension="298,88" />
  <StrutsActivity path="/ViewCityWaterSupplyTimingsAction.do" location="1250,2350" dimension="322,88" />
  <StrutsActivity path="/DeleteWaterSupplyInfoAction.do" location="50,2450" dimension="298,88" />
  <StrutsActivity path="/UpdateWaterSupplyRecord.do" location="1850,2450" dimension="286,88" />
  <StrutsActivity path="/UpdateWaterSupplyDetailsAction.do" location="2450,2450" dimension="314,88" />
  <StrutsActivity path="/WaterInfoAction.do" location="650,2550" dimension="235,88" />
  <StrutsActivity path="/ViewWaterInfoAction.do" location="950,2550" dimension="257,88" />
  <StrutsActivity path="/ViewAdminWaterInfoAction.do" location="50,2650" dimension="286,88" />
  <StrutsActivity path="/DeleteWaterInfoAction.do" location="1550,2650" dimension="266,88" />
  <StrutsActivity path="/AddBusinessDetails.do" location="2150,2650" dimension="247,88" />
  <StrutsActivity path="/ViewWaterCostDetailsAction.do" location="2750,950" dimension="291,88" />
  <StrutsActivity path="/UpdateViewWaterCostDetailsAction.do" location="2750,1550" dimension="326,88" />
  <StrutsActivity path="/UpdateWaterCostAction.do" location="2750,1750" dimension="272,88" />
  <StrutsActivity path="/AddState.jsp" location="350,50" dimension="96,49" />
  <StrutsActivity path="/Status.jsp" location="350,150" dimension="82,49" />
  <StrutsActivity path="/ViewStates.jsp" location="50,250" dimension="104,49" />
  <StrutsActivity path="/UpdateState.jsp" location="950,250" dimension="112,49" />
  <StrutsActivity path="/AddDistrict.jsp" location="50,550" dimension="103,49" />
  <StrutsActivity path="/ViewDistricts.jsp" location="50,650" dimension="111,49" />
  <StrutsActivity path="/UpdateDistrict.jsp" location="50,750" dimension="119,49" />
  <StrutsActivity path="/AddCity.jsp" location="950,950" dimension="89,49" />
  <StrutsActivity path="/ViewCities.jsp" location="650,1050" dimension="99,49" />
  <StrutsActivity path="/UpdateCity.jsp" location="950,1050" dimension="105,49" />
  <StrutsActivity path="/UserRegistrationForm.jsp" location="1250,1350" dimension="155,49" />
  <StrutsActivity path="/Address.jsp" location="1550,750" dimension="90,49" />
  <StrutsActivity path="/HomePage.jsp" location="1250,1550" dimension="102,49" />
  <StrutsActivity path="/LoginForm.jsp" location="2450,1350" dimension="100,49" />
  <StrutsActivity path="/RecoverPassword.jsp" location="1250,1650" dimension="137,49" />
  <StrutsActivity path="/NewPassword.jsp" location="1550,850" dimension="118,49" />
  <StrutsActivity path="/ChangePassword.jsp" location="1850,950" dimension="134,49" />
  <StrutsActivity path="/ViewUserProfile.jsp" location="1250,1750" dimension="125,49" />
  <StrutsActivity path="/ViewListUsers.jsp" location="50,1850" dimension="116,49" />
  <StrutsActivity path="/TipsSuggesstions.jsp" location="50,1950" dimension="133,49" />
  <StrutsActivity path="/ViewTipsSuggesitions.jsp" location="1550,1950" dimension="152,49" />
  <StrutsActivity path="/CityComplaint.jsp" location="1250,2050" dimension="117,49" />
  <StrutsActivity path="/FeedBack.jsp" location="1250,2150" dimension="97,49" />
  <StrutsActivity path="/ViewFeedBacks.jsp" location="1850,1050" dimension="124,49" />
  <StrutsActivity path="/AddEnquiryDetails.jsp" location="2150,1350" dimension="138,49" />
  <StrutsActivity path="/ViewEnquiryQuestions.jsp" location="2150,1850" dimension="157,49" />
  <StrutsActivity path="/EnquiryAnswer.jsp" location="1550,2050" dimension="123,49" />
  <StrutsActivity path="/AddEducationDetails.jsp" location="2150,2150" dimension="149,49" />
  <StrutsActivity path="/ViewCareerInformation.jsp" location="350,2250" dimension="162,49" />
  <StrutsActivity path="/ViewCitizenComplaints.jsp" location="350,2350" dimension="157,49" />
  <StrutsActivity path="/ViewWaterSupplyTimeings.jsp" location="1850,2350" dimension="176,49" />
  <StrutsActivity path="/UpdateWaterSupply.jsp" location="650,2850" dimension="148,49" />
  <StrutsActivity path="/ViewWaterInformation.jsp" location="50,2950" dimension="159,49" />
  <StrutsActivity path="/ViewAdminWaterInformation.jsp" location="2150,2950" dimension="188,49" />
  <StrutsActivity path="/AddBusinessDetails.jsp" location="650,2750" dimension="143,49" />
  <StrutsActivity path="/ViewWaterCostDetails.jsp" location="2750,1450" dimension="157,49" />
  <StrutsActivity path="/UpdateViewWaterCostDetails.jsp" location="2750,1950" dimension="192,49" />
  <StrutsActivity path="ViewWaterCostDetails.jsp" location="2750,1350" dimension="153,49" />
  <StrutsActivity path="/ViewRegistrationStateAction" location="1250,1450" dimension="169,49" />
  <StrutsActivity path="/L.jsp" location="2450,1850" dimension="56,49" />
  <StrutsActivity path="/asdfads" location="2750,2050" dimension="71,49" />
  <StrutsActivity path="/sdfadfads" location="2450,2150" dimension="81,49" />
  <StrutsActivity path="/DeletewaterCostAction.do" location="2750,2150" dimension="266,88" />
  <StrutsActivity path="/asdfasdf" location="1250,2250" dimension="75,49" />
  <StrutsActivity path="/asdfdsf" location="2750,2350" dimension="69,49" />
  <StrutsTransition id="/ViewRegistrationCityViewDistrictAction.do,failure,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1749,1150" />
      <AbsolutePoint location="1749,774" />
      <AbsolutePoint location="1640,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,450" />
      <AbsolutePoint location="581,192" />
      <AbsolutePoint location="432,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegisteredUsersAction.do,success,/ViewListUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1693,1750" />
      <AbsolutePoint location="1693,1736" />
      <AbsolutePoint location="328,1736" />
      <AbsolutePoint location="328,1874" />
      <AbsolutePoint location="166,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeletewaterCostAction.do,failure,/asdfasdf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2883,2150" />
      <AbsolutePoint location="2883,2114" />
      <AbsolutePoint location="1925,2114" />
      <AbsolutePoint location="1925,2264" />
      <AbsolutePoint location="1325,2264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewWaterInfoAction.do,fialure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1207,2594" />
      <AbsolutePoint location="1217,2594" />
      <AbsolutePoint location="1217,209" />
      <AbsolutePoint location="416,209" />
      <AbsolutePoint location="416,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewComplaintsAction.do,success,/ViewCitizenComplaints.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2301" />
      <AbsolutePoint location="428,2301" />
      <AbsolutePoint location="428,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityWaterSupplyTimingsAction.do,success,/ViewWaterSupplyTimeings.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1572,2374" />
      <AbsolutePoint location="1850,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewTipsSuggesitionAction.do,success,/ViewTipsSuggesitions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="931,1974" />
      <AbsolutePoint location="1550,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewStateAction.do,failure,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,394" />
      <AbsolutePoint location="618,394" />
      <AbsolutePoint location="618,574" />
      <AbsolutePoint location="153,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterSupplyRecord.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2136,2494" />
      <AbsolutePoint location="2146,2494" />
      <AbsolutePoint location="2146,183" />
      <AbsolutePoint location="432,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryAnswer.jsp,null,/EnquiryAnswerAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1673,2074" />
      <AbsolutePoint location="2278,2074" />
      <AbsolutePoint location="2278,2038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddWaterSupplyDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2599,750" />
      <AbsolutePoint location="2599,176" />
      <AbsolutePoint location="432,176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewDistrictAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="669,1150" />
      <AbsolutePoint location="669,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewStateAction.do,failure,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="602,914" />
      <AbsolutePoint location="994,914" />
      <AbsolutePoint location="994,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteCitiesAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1294" />
      <AbsolutePoint location="46,1294" />
      <AbsolutePoint location="46,186" />
      <AbsolutePoint location="350,186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewWaterCostDetailsAction.do,success,/ViewWaterCostDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,994" />
      <AbsolutePoint location="2729,994" />
      <AbsolutePoint location="2729,1474" />
      <AbsolutePoint location="2750,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewProfileAction.do,success,/ViewUserProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1998,1638" />
      <AbsolutePoint location="1998,1865" />
      <AbsolutePoint location="1511,1865" />
      <AbsolutePoint location="1511,1774" />
      <AbsolutePoint location="1375,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewAdminWaterInfoAction.do,success,/ViewAdminWaterInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2650" />
      <AbsolutePoint location="2150,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TipsSuggesstions.jsp,null,/AddTipsSuggestion.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,1983" />
      <AbsolutePoint location="640,1983" />
      <AbsolutePoint location="640,1903" />
      <AbsolutePoint location="1250,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCitiesAction.do,faliure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,1238" />
      <AbsolutePoint location="1366,1295" />
      <AbsolutePoint location="618,1295" />
      <AbsolutePoint location="618,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewProfileAction.do,failure,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,1638" />
      <AbsolutePoint location="1968,1665" />
      <AbsolutePoint location="1464,1665" />
      <AbsolutePoint location="1464,1554" />
      <AbsolutePoint location="1352,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ComplaintAnswerAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1194" />
      <AbsolutePoint location="2441,1194" />
      <AbsolutePoint location="2441,141" />
      <AbsolutePoint location="401,141" />
      <AbsolutePoint location="401,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteStateAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,350" />
      <AbsolutePoint location="171,152" />
      <AbsolutePoint location="350,152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityComplaint.jsp,null,/PostComplaintAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2084" />
      <AbsolutePoint location="303,2084" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewUpdation.do,success,/UpdateCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,1278" />
      <AbsolutePoint location="1002,1278" />
      <AbsolutePoint location="1002,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateViewWaterCostDetailsAction.do,success,/UpdateViewWaterCostDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckUserAction.do,failure,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1186,1374" />
      <AbsolutePoint location="1250,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterSupply.jsp,null,/UpdateWaterSupplyRecord.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="798,2891" />
      <AbsolutePoint location="2010,2891" />
      <AbsolutePoint location="2010,2538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStateAction.do,success,/AddState.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCityAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1100" />
      <AbsolutePoint location="338,1100" />
      <AbsolutePoint location="338,108" />
      <AbsolutePoint location="369,108" />
      <AbsolutePoint location="369,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewStateDistrictAction.do,failure,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,574" />
      <AbsolutePoint location="695,574" />
      <AbsolutePoint location="695,965" />
      <AbsolutePoint location="30,965" />
      <AbsolutePoint location="30,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPasswordAction.do,success,/NewPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,1714" />
      <AbsolutePoint location="2102,1714" />
      <AbsolutePoint location="2102,874" />
      <AbsolutePoint location="1668,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/FeedBack.jsp,null,/PostFeedbackAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1298,2199" />
      <AbsolutePoint location="1298,2214" />
      <AbsolutePoint location="902,2214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSDistrictAction.do,failure,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,538" />
      <AbsolutePoint location="665,614" />
      <AbsolutePoint location="105,614" />
      <AbsolutePoint location="105,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddBusinessDetails.do,failure,/AddBusinessDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2273,2738" />
      <AbsolutePoint location="2273,2774" />
      <AbsolutePoint location="793,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="595,650" />
      <AbsolutePoint location="595,136" />
      <AbsolutePoint location="413,136" />
      <AbsolutePoint location="413,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEduInfoAction.do,success,/ViewCareerInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,2274" />
      <AbsolutePoint location="350,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateState.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="369,250" />
      <AbsolutePoint location="369,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteTipsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1999" />
      <AbsolutePoint location="2107,1999" />
      <AbsolutePoint location="2107,147" />
      <AbsolutePoint location="421,147" />
      <AbsolutePoint location="421,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PostComplaintAction.do,success,/CityComplaint.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="303,2074" />
      <AbsolutePoint location="1250,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewUpdation.do,success,/UpdateDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,714" />
      <AbsolutePoint location="214,714" />
      <AbsolutePoint location="214,765" />
      <AbsolutePoint location="169,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteEnquiryQuestionAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1694" />
      <AbsolutePoint location="2141,1694" />
      <AbsolutePoint location="2141,185" />
      <AbsolutePoint location="432,185" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterCostAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2886,1794" />
      <AbsolutePoint location="391,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="587,494" />
      <AbsolutePoint location="640,494" />
      <AbsolutePoint location="640,236" />
      <AbsolutePoint location="421,236" />
      <AbsolutePoint location="421,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeletewaterCostAction.do,success,/asdfdsf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2784,2238" />
      <AbsolutePoint location="2784,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteUserAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1894" />
      <AbsolutePoint location="342,1894" />
      <AbsolutePoint location="342,209" />
      <AbsolutePoint location="406,209" />
      <AbsolutePoint location="406,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewStateAction.do,success,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,350" />
      <AbsolutePoint location="1083,-55" />
      <AbsolutePoint location="-55,-55" />
      <AbsolutePoint location="-55,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEmquiryInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2415,1494" />
      <AbsolutePoint location="2425,1494" />
      <AbsolutePoint location="2425,179" />
      <AbsolutePoint location="432,179" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stateViewUpdation.do,success,/UpdateState.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,850" />
      <AbsolutePoint location="295,192" />
      <AbsolutePoint location="350,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityWaterSupplyTimingsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2394" />
      <AbsolutePoint location="1240,2394" />
      <AbsolutePoint location="1240,192" />
      <AbsolutePoint location="432,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LogoutAction.do,success,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1584" />
      <AbsolutePoint location="1434,1584" />
      <AbsolutePoint location="1434,1295" />
      <AbsolutePoint location="2500,1295" />
      <AbsolutePoint location="2500,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationStateAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1595,638" />
      <AbsolutePoint location="1595,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCityAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1399" />
      <AbsolutePoint location="345,1399" />
      <AbsolutePoint location="345,192" />
      <AbsolutePoint location="350,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewTipsSuggesitionAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="931,1994" />
      <AbsolutePoint location="941,1994" />
      <AbsolutePoint location="941,193" />
      <AbsolutePoint location="432,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddEnquiryDetails.jsp,null,/EnquiryFormAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2270,1350" />
      <AbsolutePoint location="2270,1238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterCostAction.do,success,/ViewWaterCostDetailsAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3022,1824" />
      <AbsolutePoint location="3151,1824" />
      <AbsolutePoint location="3151,994" />
      <AbsolutePoint location="3041,994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateState.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,250" />
      <AbsolutePoint location="391,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteCitiesAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="292,1294" />
      <AbsolutePoint location="302,1294" />
      <AbsolutePoint location="302,132" />
      <AbsolutePoint location="353,132" />
      <AbsolutePoint location="353,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WaterInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2594" />
      <AbsolutePoint location="643,2594" />
      <AbsolutePoint location="643,197" />
      <AbsolutePoint location="432,197" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckUserAction.do,success,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1186,1384" />
      <AbsolutePoint location="1250,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteTipsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1989" />
      <AbsolutePoint location="2097,1989" />
      <AbsolutePoint location="2097,188" />
      <AbsolutePoint location="432,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stateViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,294" />
      <AbsolutePoint location="618,294" />
      <AbsolutePoint location="618,114" />
      <AbsolutePoint location="391,114" />
      <AbsolutePoint location="391,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UserRegisterAction.do,success,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="773,1550" />
      <AbsolutePoint location="773,1514" />
      <AbsolutePoint location="1464,1514" />
      <AbsolutePoint location="1464,1374" />
      <AbsolutePoint location="1405,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewWaterInfoAction.do,success,/ViewWaterInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2550" />
      <AbsolutePoint location="50,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RegisterPersonalAction.do,success,/ViewRegistrationStateAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,1484" />
      <AbsolutePoint location="1231,1484" />
      <AbsolutePoint location="1231,1065" />
      <AbsolutePoint location="1689,1065" />
      <AbsolutePoint location="1689,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCitiesAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1194" />
      <AbsolutePoint location="1130,1194" />
      <AbsolutePoint location="1130,865" />
      <AbsolutePoint location="725,865" />
      <AbsolutePoint location="725,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewDistrictAction.do,failure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,1150" />
      <AbsolutePoint location="699,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewWaterCostDetailsAction.do,failure,/ViewWaterCostDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2922,1038" />
      <AbsolutePoint location="2922,1474" />
      <AbsolutePoint location="2907,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewFeedBackAction.do,success,/ViewFeedBacks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2276,1038" />
      <AbsolutePoint location="2276,1074" />
      <AbsolutePoint location="1974,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityDistrictAction.do,failure,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,1050" />
      <AbsolutePoint location="168,995" />
      <AbsolutePoint location="950,995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,792" />
      <AbsolutePoint location="328,792" />
      <AbsolutePoint location="328,120" />
      <AbsolutePoint location="359,120" />
      <AbsolutePoint location="359,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NewPasswordAction.do,success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="902,1814" />
      <AbsolutePoint location="1402,1814" />
      <AbsolutePoint location="1402,1584" />
      <AbsolutePoint location="1352,1584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,1674" />
      <AbsolutePoint location="1250,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryFormAction.do,success,/AddEnquiryDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2219,1238" />
      <AbsolutePoint location="2219,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewComplaintsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2294" />
      <AbsolutePoint location="2145,2294" />
      <AbsolutePoint location="2145,144" />
      <AbsolutePoint location="411,144" />
      <AbsolutePoint location="411,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterCostAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2886,1794" />
      <AbsolutePoint location="391,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewAdminWaterInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2694" />
      <AbsolutePoint location="34,2694" />
      <AbsolutePoint location="34,177" />
      <AbsolutePoint location="350,177" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegStateAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="776,138" />
      <AbsolutePoint location="776,152" />
      <AbsolutePoint location="432,152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationCitiesAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1841,1384" />
      <AbsolutePoint location="2133,1384" />
      <AbsolutePoint location="2133,695" />
      <AbsolutePoint location="1565,695" />
      <AbsolutePoint location="1565,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddTipsSuggestion.do,success,/TipsSuggesstions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1894" />
      <AbsolutePoint location="617,1894" />
      <AbsolutePoint location="617,1974" />
      <AbsolutePoint location="183,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewStateAction.do,success,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="602,884" />
      <AbsolutePoint location="1024,884" />
      <AbsolutePoint location="1024,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityDistrictAction.do,success,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,1050" />
      <AbsolutePoint location="198,1025" />
      <AbsolutePoint location="994,1025" />
      <AbsolutePoint location="994,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterSupplyRecord.do,success,/UpdateWaterSupply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1993,2538" />
      <AbsolutePoint location="1993,2874" />
      <AbsolutePoint location="798,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1294" />
      <AbsolutePoint location="347,1294" />
      <AbsolutePoint location="347,195" />
      <AbsolutePoint location="350,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterCostAction.do,failure,/ViewWaterCostDetailsAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3022,1794" />
      <AbsolutePoint location="3121,1794" />
      <AbsolutePoint location="3121,1024" />
      <AbsolutePoint location="3041,1024" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationCityViewDistrictAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1719,1150" />
      <AbsolutePoint location="1719,814" />
      <AbsolutePoint location="1595,814" />
      <AbsolutePoint location="1595,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationStateAction.do,failure,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1625,638" />
      <AbsolutePoint location="1625,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteWaterSupplyInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,2538" />
      <AbsolutePoint location="199,2548" />
      <AbsolutePoint location="38,2548" />
      <AbsolutePoint location="38,180" />
      <AbsolutePoint location="350,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1160,1574" />
      <AbsolutePoint location="1250,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddBusinessDetails.jsp,null,/AddBusinessDetails.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,2757" />
      <AbsolutePoint location="2256,2757" />
      <AbsolutePoint location="2256,2738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSDistrictAction.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="725,538" />
      <AbsolutePoint location="725,765" />
      <AbsolutePoint location="244,765" />
      <AbsolutePoint location="244,674" />
      <AbsolutePoint location="161,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewStateAction.do,failure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,1038" />
      <AbsolutePoint location="1387,1114" />
      <AbsolutePoint location="729,1114" />
      <AbsolutePoint location="729,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCityAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1389" />
      <AbsolutePoint location="646,1389" />
      <AbsolutePoint location="646,195" />
      <AbsolutePoint location="432,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegStateAction.do,success,/ViewStates.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="806,138" />
      <AbsolutePoint location="806,214" />
      <AbsolutePoint location="102,214" />
      <AbsolutePoint location="102,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewStateDistrictAction.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,614" />
      <AbsolutePoint location="863,614" />
      <AbsolutePoint location="863,814" />
      <AbsolutePoint location="184,814" />
      <AbsolutePoint location="184,714" />
      <AbsolutePoint location="105,714" />
      <AbsolutePoint location="105,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PostFeedbackAction.do,success,/FeedBack.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="902,2174" />
      <AbsolutePoint location="1250,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryAnswerAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1994" />
      <AbsolutePoint location="2137,1994" />
      <AbsolutePoint location="2137,186" />
      <AbsolutePoint location="432,186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddEducationDetails.jsp,null,/AddCareerInfoAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2224,2199" />
      <AbsolutePoint location="2224,2214" />
      <AbsolutePoint location="1807,2214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateViewWaterCostDetails.jsp,null,/UpdateWaterCostAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2886,1950" />
      <AbsolutePoint location="2886,1838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeletewaterCostAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2883,2194" />
      <AbsolutePoint location="391,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteComplaintsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,2438" />
      <AbsolutePoint location="784,2448" />
      <AbsolutePoint location="340,2448" />
      <AbsolutePoint location="340,189" />
      <AbsolutePoint location="350,189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,894" />
      <AbsolutePoint location="308,894" />
      <AbsolutePoint location="308,238" />
      <AbsolutePoint location="353,238" />
      <AbsolutePoint location="353,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateWaterSupplyDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2494" />
      <AbsolutePoint location="2433,2494" />
      <AbsolutePoint location="2433,178" />
      <AbsolutePoint location="432,178" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteStateAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,350" />
      <AbsolutePoint location="193,174" />
      <AbsolutePoint location="350,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteWaterSupplyInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2494" />
      <AbsolutePoint location="42,2494" />
      <AbsolutePoint location="42,183" />
      <AbsolutePoint location="350,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteWaterInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,2694" />
      <AbsolutePoint location="1540,2694" />
      <AbsolutePoint location="1540,190" />
      <AbsolutePoint location="432,190" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePasswordAction.do,success,/ChangePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1917,838" />
      <AbsolutePoint location="1917,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEmquiryInfoAction.do,success,/ViewEnquiryQuestions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1494" />
      <AbsolutePoint location="2128,1494" />
      <AbsolutePoint location="2128,1874" />
      <AbsolutePoint location="2150,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewStateAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1403,950" />
      <AbsolutePoint location="1403,695" />
      <AbsolutePoint location="665,695" />
      <AbsolutePoint location="665,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCityAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1094" />
      <AbsolutePoint location="344,1094" />
      <AbsolutePoint location="344,246" />
      <AbsolutePoint location="359,246" />
      <AbsolutePoint location="359,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteFeedbackAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2281,550" />
      <AbsolutePoint location="2281,181" />
      <AbsolutePoint location="432,181" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddBusinessDetails.do,success,/AddBusinessDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2290,2738" />
      <AbsolutePoint location="2290,2791" />
      <AbsolutePoint location="793,2791" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCareerInfoAction.do,success,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1807,2174" />
      <AbsolutePoint location="2150,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeletewaterCostAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2883,2194" />
      <AbsolutePoint location="391,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1203,794" />
      <AbsolutePoint location="1385,794" />
      <AbsolutePoint location="1385,174" />
      <AbsolutePoint location="432,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

