<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="hcss" database="WMP" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ADDRESSES">
      <Drawing expanded="true" location="24,325" dimensions="197,268" />
      <Columns>
        <Column name="ADDRESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="HOUSENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DISTRICT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PINCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONENO" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="CITY">
      <Drawing expanded="true" location="592,360" dimensions="218,147" />
      <Columns>
        <Column name="CITYID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STATEID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DISTRICTID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYNAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="CITYDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="CITYMAP" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
      </Columns>
    </Table>
    <Table name="COMPLAINTS">
      <Drawing expanded="true" location="276,54" dimensions="273,168" />
      <Columns>
        <Column name="COMPLAINTID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="COMPLAINTAREA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="COMPLAINTERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="COMPLAINT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="COMPLAINTSOLUTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="800" />
        </Column>
        <Column name="COMPLAINTSTATUSSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="DISTRICT">
      <Drawing expanded="true" location="468,899" dimensions="202,88" />
      <Columns>
        <Column name="DISTRICTID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STATEID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DISTRICTNAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="EDUCATION">
      <Drawing expanded="true" location="894,765" dimensions="280,129" />
      <Columns>
        <Column name="EDUCATIONID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="EDUCATIONNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="EDUCATIONDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="EDUCATIONDOCUMENTAION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="SITEURL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="ENQUIRY">
      <Drawing expanded="true" location="913,564" dimensions="222,148" />
      <Columns>
        <Column name="ENQUIRYID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ENQUIRYAREA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="ENQUIRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="ENQUIRYREPLY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="800" />
        </Column>
        <Column name="ENQUIRYSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="FEEDBACK">
      <Drawing expanded="true" location="471,1190" dimensions="246,128" />
      <Columns>
        <Column name="FEEDBACKID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FEEDBACKITEM" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="FEEDSENDERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="FEEDBACKDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CLOB" size="4000" />
        </Column>
      </Columns>
    </Table>
    <Table name="LOGINDETAILS">
      <Drawing expanded="true" location="209,721" dimensions="204,148" />
      <Columns>
        <Column name="LOGINID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="LOGINNAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LOGINTYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="SECURITYCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
      </Columns>
    </Table>
    <Table name="STATE">
      <Drawing expanded="true" location="332,391" dimensions="186,69" />
      <Columns>
        <Column name="STATEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STATENAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="SUPPLY">
      <Drawing expanded="true" location="1015,276" dimensions="224,228" />
      <Columns>
        <Column name="SUPPLYID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="NAMEOFDEVISION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="NAMEODAREA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="AREATYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="FROMTIME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="TOTIME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="SUPPLYPATTERS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="LINEMANNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="LINEMENCONTACT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="TIPS_SUGGESTIONS">
      <Drawing expanded="true" location="785,1018" dimensions="273,128" />
      <Columns>
        <Column name="SUGGESSTIONID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CITYIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CITIZENNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="SUGGESTONSDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
      </Columns>
    </Table>
    <Table name="USERDETAILS">
      <Drawing expanded="true" location="113,1105" dimensions="246,249" />
      <Columns>
        <Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DOB" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DOR" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FORGOTPWQUESTION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="FORGOTPWANSWER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="PHOTOGRAPH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="WATERINFORMATION">
      <Drawing expanded="true" location="751,20" dimensions="256,188" />
      <Columns>
        <Column name="PROJECTID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CITYDID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PROJECTHEADER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="PROJECTINFORMATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="PROJECTFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="PROJECTFILETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="URL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="500" />
        </Column>
        <Column name="INFORMATIONTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="ADDRESSES_R01">
      <Details primary_table="USERDETAILS" foreign_table="ADDRESSES">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CITY_R001">
      <Details primary_table="STATE" foreign_table="CITY">
        <PrimaryKeys>
          <ColumnName name="STATEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STATEID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CITY_R0001">
      <Details primary_table="DISTRICT" foreign_table="CITY">
        <PrimaryKeys>
          <ColumnName name="DISTRICTID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="DISTRICTID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="COMPLAINTS_R001">
      <Details primary_table="CITY" foreign_table="COMPLAINTS">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="DISTRICT_R001">
      <Details primary_table="STATE" foreign_table="DISTRICT">
        <PrimaryKeys>
          <ColumnName name="STATEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STATEID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="ENQUIRY_R001">
      <Details primary_table="CITY" foreign_table="ENQUIRY">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FEEDBACK_R001">
      <Details primary_table="CITY" foreign_table="FEEDBACK">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="LOGINDETAILS_FK__R01">
      <Details primary_table="USERDETAILS" foreign_table="LOGINDETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="SUPPLY_R001">
      <Details primary_table="CITY" foreign_table="SUPPLY">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="TIPS_SUGGESTIONS_R001">
      <Details primary_table="CITY" foreign_table="TIPS_SUGGESTIONS">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="WATERINFORMATION_R01">
      <Details primary_table="CITY" foreign_table="WATERINFORMATION">
        <PrimaryKeys>
          <ColumnName name="CITYID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CITYDID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

